# device-monitor-manage

./: .gitignore  README.md  pom.xml
device-api/: pom.xml
device-dao/: pom.xml
device-dao/src/main/java/com/device/base/: BaseMapper.java
device-dao/src/main/java/com/device/dao/: BackIpLimitMapper.java  BackResRoleMapper.java  BackResourcesMapper.java  BackRoleMapper.java  BackUserLoginMapper.java  BackUserMapper.java  BackUserResMapper.java  BackUserRoleMapper.java  DeviceInfoMapper.java  DeviceWarnRecordMapper.java  DeviceWarnRuleMapper.java  HouseTrendMapper.java  OperationLogMapper.java  UserInfoMapper.java
device-dao/src/main/java/com/device/helper/: PageHelper.java
device-dao/src/main/resources/dev/: application-dao.xml  jdbc.properties
device-dao/src/main/resources/mybatis/: mybatis-config.xml
device-dao/src/main/resources/prod/: application-dao.xml  jdbc.properties
device-dao/src/main/resources/sqlmap/: BackIpLimitMapper.xml  BackResRoleMapper.xml  BackResourcesMapper.xml  BackRoleMapper.xml  BackUserLoginMapper.xml  BackUserMapper.xml  BackUserResMapper.xml  BackUserRoleMapper.xml  DeviceInfoMapper.xml  DeviceWarnRecordMapper.xml  DeviceWarnRuleMapper.xml  HouseTrendMapper.xml  OperationLogMapper.xml  UserInfoMapper.xml
device-manage/: pom.xml
device-manage/conf/prod/: application.properties  config.json  fdfs_client.conf  zk.properties
device-manage/src/main/java/com/device/manage/: SpringBootStartApplication.java  StartApplication.java
device-manage/src/main/java/com/device/manage/core/auth/: AbstractFilterChainDefinitionsService.java  ChainDefinitionSectionMetaSource.java  FilterChainDefinitionsService.java  RetryLimitHashedCredentialsMatcher.java  ShiroRealmImpl.java  SimpleFilterChainDefinitionsService.java
device-manage/src/main/java/com/device/manage/core/config/: SpringCommonConfig.java  SpringDevConfig.java  SpringProdConfig.java  SpringReleaseConfig.java  WebSocketConfig.java
device-manage/src/main/java/com/device/manage/core/constant/: BasicConstant.java  Constant.java
device-manage/src/main/java/com/device/manage/core/fastdfs/: FastDFSFile.java  FileManager.java  FileManagerConfig.java
device-manage/src/main/java/com/device/manage/core/handler/: HouseInfoCrawlerHandler.java  SpringWebSocketHandler.java
device-manage/src/main/java/com/device/manage/core/interceptor/: KickoutSessionControlFilter.java  webSocketInterceptor.java
device-manage/src/main/java/com/device/manage/core/listener/: ShiroSessionListener.java
device-manage/src/main/java/com/device/manage/core/utils/: CommonUtil.java  CookieUtil.java  DateUtil.java  ExcelOperateUtil.java  HttpRequestUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  LogWriter.java  PasswordHelper.java  SecurityUtil.java  SessionUtil.java  WebContent.java  WishData.java
device-manage/src/main/java/com/device/manage/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
device-manage/src/main/java/com/device/manage/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
device-manage/src/main/java/com/device/manage/ueditor/hunter/: FileManager.java  ImageHunter.java
device-manage/src/main/java/com/device/manage/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
device-manage/src/main/java/com/device/manage/web/controller/: DeviceController.java  HouseTrendController.java  LoginController.java  UserController.java  UserOnlineController.java
device-manage/src/main/java/com/device/manage/web/controller/base/: BaseController.java  BatchFileUploadController.java  FileUploadController.java  JspController.java
device-manage/src/main/java/com/device/manage/web/exception/: CommonExceptionAdvice.java  ServiceException.java
device-manage/src/main/java/com/device/manage/web/service/: BaseService.java  FileService.java  HouseTrendService.java  SessionService.java
device-manage/src/main/java/com/device/manage/web/service/device/: DeviceService.java  WarnRecordService.java  WarnRuleService.java
device-manage/src/main/java/com/device/manage/web/service/log/: OperationLogService.java  OperationLogServiceImpl.java
device-manage/src/main/resources/: application-context.xml  application-dubbo-client.xml  application.properties  logback.xml  spring-shiro.xml
device-manage/src/main/resources/static/assets/js/: jquery.gritter.min.js  validate-methods.js
device-manage/src/main/resources/static/assets/js/fileinput/: fileinput.js
device-manage/src/main/resources/static/assets/js/fileinput/locales/: zh.js
device-manage/src/main/resources/static/css/: common.css  style.css
device-manage/src/main/resources/static/js/: Common.js  CommonUtil.js  DateUtil.js  LoadSelectBox.js  application.js
device-manage/src/main/resources/static/plugins/layui/lay/modules/: element.js
device-manage/src/main/resources/templates/: 404.html  500.html  forbidden.html  index.html  login.html  unauthorized.html
device-manage/src/main/resources/templates/base/config/: add.html  edit.html  list.html
device-manage/src/main/resources/templates/base/power/: add.html  list.html
device-manage/src/main/resources/templates/base/resources/: add.html  edit.html  list.html
device-manage/src/main/resources/templates/base/role/: add.html  edit.html  list.html  perm.html
device-manage/src/main/resources/templates/base/user/: add.html  edit.html  list.html  login_list.html  operation_list.html
device-manage/src/main/resources/templates/model/: head.html
device-manage/src/main/resources/templates/model/device/: device_add.html  device_edit.html  device_list.html  device_map.html  device_warn_list.html  device_warn_list_1.html  map.html
device-manage/src/main/resources/templates/model/house/: house_trend_list.html
device-manage/src/main/resources/templates/model/user/: user_add.html  user_edit.html  user_list.html
device-manage/src/main/resources/templates/model/warnRule/: warn_rule_add.html  warn_rule_list.html
(+55 files in other folders)
