jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/device-monitor?useUnicode=yes&characterEncoding=UTF8&;autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=50