jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/device-monitor?useUnicode=yes&characterEncoding=UTF8&;autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=50


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-bp1zx0ukxuealrr1fo.mysql.rds.aliyuncs.com:3306/device-monitor?useUnicode=yes&characterEncoding=UTF8&;autoReconnect=true&useSSL=true
#jdbc.username=root
#jdbc.password=zaQ12#456Yhn
#jdbc.maxActive=50