# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jmx.default-domain=device-manage
#(这里是限制的文件大小)
multipart.maxFileSize=50Mb
#(这里是限制的文件大小)
multipart.maxRequestSize=50Mb

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

spring.aop.auto=true
server.port=8082

h5Url=http://47.96.138.35:80

security.basic.enabled=false
logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=INFO
spring.rememberMe.day=30

log.write_to_file = true
log.path = logs
log.number = 1


spring.velocity.allow-request-override=false
spring.velocity.enabled=false

spring.mvc.date-format=yyyyMMddHHmmss
spring.jackson.date-format=yyyyMMddHHmmss
#converters 默认jackson
#spring.http.converters.preferred-json-mapper=gson

#spring.main.banner-mode=off
#spring.velocity.date-tool-attribute=date
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml

#后台账号初始化密码
admin.account.original.password=123456