# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#(这里是限制的文件大小)
multipart.maxFileSize=50Mb
#(这里是限制的文件大小)
multipart.maxRequestSize=50Mb

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

spring.aop.auto=true
server.port=9098

security.basic.enabled=false
logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=INFO
spring.rememberMe.day=30


#img.url.prefix=http://192.168.1.14/
#base.url=http://192.168.1.12:8094

log.write_to_file = true
log.path = logs
log.number = 1


#spring.mail.host=smtp.office365.com
#spring.mail.port=587
##设置用户名
#spring.mail.username=it@moba.games
##设置密码
#spring.mail.password=Mobaalex1
## 设置是否需要认证，如果为true,那么用户名和密码就必须的，
##如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
#spring.mail.properties.mail.smtp.auth=true
## STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.velocity.allow-request-override=false
spring.velocity.enabled=false

spring.mvc.date-format=yyyyMMddHHmmss
spring.jackson.date-format=yyyyMMddHHmmss
#converters 默认jackson
#spring.http.converters.preferred-json-mapper=gson

#spring.main.banner-mode=off
#spring.velocity.date-tool-attribute=date
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml

#后台账号初始化密码
admin.account.original.password=123456